<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ultrasonic">

    <TextView
        android:id="@+id/textViewUltra"
        android:layout_width="281dp"
        android:layout_height="70dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="384dp"
        android:gravity="center"
        android:text="Ultrasonic"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonUltra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TempView"
        android:layout_width="329dp"
        android:layout_height="64dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="313dp"
        android:gravity="center"
        android:text="NOT SET YET"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonUltra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUltra" />

<!--    <Button-->
<!--        android:id="@+id/displayButton"-->
<!--        android:layout_width="241dp"-->
<!--        android:layout_height="58dp"-->
<!--        android:layout_marginStart="73dp"-->
<!--        android:layout_marginTop="179dp"-->
<!--        android:layout_marginEnd="97dp"-->
<!--        android:layout_marginBottom="41dp"-->
<!--        android:text="Display"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/buttonUltra"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewUltra" />-->


    <Button
        android:id="@+id/buttonUltra"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="491dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="174dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>